<html>
  <head>
    <style>
      body{
        border: 10px double rgb(31, 19, 64);
        background-color: blue;
      }
      div{
        height: 130px;
        width: 290px;
        background-color: rgb(149, 210, 232);
        position: relative;
        left: 450px;
        top: 200px;
        border: 5px solid rgb(174, 230, 174);
        border-radius: 10px;
        box-shadow: 20px 20px rgb(1, 11, 14);
      }
      input{
        padding: 5px;
        background-color: red;
        border-radius: 10px;
        color: white;
        
      }
      #login{
        background-color: rgb(64, 237, 136);
        position: absolute;
        left: 80px;
        top: 80px;
        width: 90px;
      }
      #signup{
        background-color: rgb(64, 237, 136);
        position: absolute;
        left: 200px;
        top: 80px;
        width: 90px;
      }

    </style>
  </head>
  <body>
    <div> 
      <table>
        <tr>
          <td>
            Eamil:
          </td>
          <td>
            <input type="email">
          </td>
        </tr>
        <tr>
          <td>password:</td>
          <td>
            <input type="password">  
          </td>
        </tr>
        <tr>
          <td>
            <input type="button" value="login" id="login">
          </td>
          <td>
            <a href="register.html"><input type="button" value="signup" id="signup"></a>
          </td>  
      </table>
    </div>
   
    
  </body>
</html>